@import '_var.scss';
@import '_extentions.scss';

.dept-header {
  color: $gray;
  padding-top: 20px;
  padding-bottom: 15px;
  margin-left: 30px;
  margin-right: 30px;
  font-family: $helvetica-b;
  border-bottom: solid 0.5px #ddd;

  i {
    margin-right: 10px;
  }
}

.dept-header-details {
  margin-left: 10px;
  font-family: $helvetica-l;
  font-size: 13px;
  color: $gray;
}

.grid {
  margin: 0 auto;
  max-width: 1300px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  // grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding: 30px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
  border: #ddd 1px solid;
  box-shadow: 0 1px 3px rgba(192, 190, 190, 0.52);
  padding: 1rem;
}

.card-img-container {
  align-self: center;
  width: 100%;
  object-fit: cover;
}

.product-info {
  margin-top: 25px;
  align-self: center;
  font-family: $helvetica-l;
  line-height: 1.3;

  h4 {
    a {
      color: $dark;
    }
  }

  p {
    font-family: inherit;
    font-size: 14px;

    span {
      font-weight: bold;
    }
  }
}

.tag {
  font-size: 14px;
  color: $pink;
  font-family: $gotham-bold;
}

.card-img {
  height: 100%;
  width: 100%;
}

.card-price {
  @extend %flex-between;

  padding-top: 10px;
}

.sign {
  border: $gray solid 0.3px;
  padding: 0 3px;
  font-size: 15px;
}

.price {
  font-family: $gotham-bold;
  color: $pink;
}
