@import '_var.scss';
@import '_extentions.scss';

.grid-results {
  display: flex;
  flex-direction: column;
}

.result-container {
  width: 100%;
  padding: 50px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: stretch;

  p {
    align-self: flex-start;
    margin-left: 20px;
  }
}

.list-img {
  margin-bottom: 20px;
  height: 200px;
  width: auto;
}

.result-img-container {
  display: flex;
  justify-content: center;
}

.text-result {
  font-family: $helvetica-l;
  color: $gray;
}

.result-title {
  color: $dark;
  font-family: $helvetica-b;
  font-size: 18px;
}

.card-price-result {
  @extend %flex-between;

  margin-top: 10px;
}

.buy-links {
  margin-top: 15px;
  width: 100%;

  a {
    border-radius: 8px;
    padding: 8px 10px;
  }
}

.nav-page {
  display: flex;
  justify-content: center;
  align-items: center;

  a {
    border: $gray 1px solid;
    color: $gray;
    width: 10px;
    padding: 3px 8px;
    margin: 10px 5px;
  }

  a:hover {
    border: $pink 1px solid;
    background-color: $pink;
    color: #fff;
  }
}
